@padding-top:70px;
@logo-height:50px;
@head-portrait:46px;
@li-line-height:30px;
@comment-bgcolor:#ddd;
@comment-bgcolor-phone:#eee;

body{
  padding-top: @padding-top;
}

.logo-image{
  height: @logo-height;
  width: auto;
}

.logined{

  .dropdown-toggle{
    height: @logo-height;
  }
  span{
    display: inline-block;
    margin-right: 15px;
    position: relative;
    top: -5px;
  }
  img{
    height: @head-portrait;
    width: @head-portrait;
    margin-top: -13px;
    border-radius: @head-portrait;
  }
}

.personal-padding {
  padding: 0;
  .personal-info {
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    .head-background {
      img {
        width: 100%;
        height: auto;
        border-radius: 3px 3px 0 0;
      }
    }

    .head-pic {
      width: 100px;
      height: 100px;
      margin: -50px auto 0;
      img {
        width: 100px;
        height: auto;
        border-radius: 100px;
        border: 2px solid white;
      }
    }
    .ps-info {
      font-size: 16px;
      text-align: center;
      color: #737373;
      a {
        color: #5e5e5e;
        display: inline-block;
        margin: 5px auto;
        &:hover {
          text-decoration: none;
        }
      }
      .ps-left {
        width: 50%;
        height: auto;
        float: left;
        margin-bottom: 30px;
        border-right: 1px solid #ccc;
        div {
          margin-right: 30px;
          float: right;
        }
      }
      .ps-right {
        div{
          float: left;
          margin-left: 30px;
        }
      }
    }

  }
}

.about-edit{
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #737373;
 ul{
   margin-left: -25px;
   li{
      list-style: none;
     line-height: @li-line-height;
      span{
        display: inline-block;
        margin-right: 10px;
      }
   }
 }
}

.photo-edit{
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 3px;
  .photo-box{
    margin:0 10px;
    padding: 0;
  }
  h4{
    margin-left: 15px;
    color: #737373;
  }
  div{
    padding: 4px 2px;
  }
}

 .ft-article{
  margin: 0 15px;
  padding: 0 10px;
   .nav-tabs{
     a{
       color: #5e5e5e;
     }
   }
  //border: 1px solid #ddd;
  //border-radius: 3px;
   .tab-content{
     border-left: solid 1px #ddd;
     border-right: solid 1px #ddd;
     border-bottom: solid 1px #ddd;
     padding-top: 1px;
     padding-right: 5px;
     ul{
       margin-top: 30px;
       margin-left: -30px;
       li{
         margin-bottom:30px;
         list-style:none;
         .media-left{
           .ft-article-head{
             width: 60px;
             height: 60px;
             border-radius: 60px;
           }
         }
         .media-body{
           h4{
             float: left;
           }
           small{
             color: #737373;
             display: block;
             float: right;
             padding-right: 5px;
           }
           p{
             clear: both;
             line-height: 1.5em;
             color: #737373;
             text-indent: 2em;
             text-align:justify;
             text-justify:inter-ideograph;
             padding-right: 5px;
           }
           .article-photo{
             div{
               padding-left: 0;
               padding-right: 5px;
               padding-bottom: 15px;
             }
           }
           .ft-article-footer{
             clear: both;
             position: relative;
             top:-10px;
             .comment-menu{
               display: inline-block;
               float: right;
               margin-top: -5px;
               a{
                 color: #737373;
                 small{
                   display: inline-block;
                   margin-left: 5px;
                 }
                 &:hover{
                   color: #005e3c;
                 }
               }
             }
             .comment{
               padding: 5px;
               margin-top: 10px;
               margin-right: 10px;
               background-color: @comment-bgcolor;
               .triangle{
                 height: auto;
                 position: relative;
                 top: -15px;
                 color: @comment-bgcolor;
               }
               .comment-praise{
                 margin-right: 10px;
                 margin-left: -10px;
               }
               .comment-content{
                 border-top: 1px solid #aaa;
                 margin-top: 10px;
                 .comment-head{
                   width: 30px;
                   height: 30px;
                   border-radius: 30px;
                 }
                 .media{
                   padding: 5px;
                   .media-body{
                     p{
                       color: #333;
                       display: inline-block;
                       margin-left: 5px;
                       padding-top: 5px;
                       text-indent: 0;
                     }
                   }
                 }

               }
             }
           }

         }
       }
     }
   }

}

.other-info{
  padding: 0;
  .hot-topic{
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .homeCreatHotpoint{
    display: inline-block;
    padding: 0;
    margin: 0 0 20px;
    text-align: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #005e3c;
    color: white;
    border-radius: 5px;
  }
  .copy-info{
    margin-top: 20px;
    padding-top: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-align: center;
  }
  .ft-recommend-head{
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
}

.showImg{
  z-index: 1000;
  width: 80%;
  height:auto;
}

.login-logo{
  width: 40%;
  height: auto;
  margin-left: -10px;
  margin-bottom: -20px;
}

.forget-password{
  display: inline-block;
  margin-left: 10px;
  a{
    color: #005e3c;
    &:hover{
      color: deepskyblue;
      text-decoration: none;
    }
  }
}

@media screen and (max-width: 767px){

  .personal-info{
    border: 0 !important;
    position: relative;
    top: -18px;
  }
  .about-edit{
    display: none !important;
    border: 0 !important;
  }
  .photo-edit{
    display: none !important;
    border: 0 !important;
  }
  .ft-article{
    padding: 0 ;
    margin: -20px 0 0;
    //margin-top: 30px;
    .nav-tabs{
      margin: 0;
    }
    .tab-content{
      margin: 0;
      padding: 0;
      border:0 !important;
    }
  }
  .other-info{
    .homeCreatHotpoint{
      width: 90%;
      margin: 0 5% 20px;
    }

    .hot-topic{
      border: 0 !important;
    }

    .copy-info{
      border: 0 !important;
    }
  }

}
